# MQTT-Implementation

./: .gitignore  .~lock.heartFunction.odg#  LICENSE  NodeMcuv3.pde  README.MD  README.md  heartFunction.odg
JavaMyPublisher/: build.xml
JavaMyPublisher/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaMyPublisher/src/javaclient/: JavaClient.java
JavaMySubscriber/: build.xml
JavaMySubscriber/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaMySubscriber/src/javaclient/: JavaClient.java
MQTTBroker/: build.xml
MQTTBroker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MQTTBroker/src/client/: Client.java
MQTTBroker/src/connection/: ClientController.java  Connection.java  ReadThread.java  Reader.java
MQTTBroker/src/message/: Decoder.java  Encoder.java  Message.java  MessageBuilder.java
MQTTBroker/src/mqttlibrary/: MQTTLibrary.java
MQTTClient/MyPublisher/: LibraryTry.py
MQTTClient/Publisher/Core/: HumiditySensor.py  TemperatureSensor.py  publisher.py
MQTTClient/Subscriber/Core/: Subscriber.py
MQTTJavaClient/MQTTJava/: nbactions.xml  pom.xml
MQTTJavaClient/MQTTJava/src/main/java/gui/: Client.form  Client.java
MQTTJavaClient/MQTTJava/src/main/java/init/: MQTTJava.java
MQTTJavaClient/MQTTJava/src/main/java/mqtt/: SubscriberCallback.java
MQTTJavaClient/MQTTJava/src/main/java/reader/: HumidityReader.java  Reader.java  ReaderBuilder.java  TemperatureReader.java
MQTTLibrary/: build.xml
MQTTLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MQTTLibrary/nbproject/private/: private.properties  private.xml
MQTTLibrary/src/connection/: AutoPublish.java  Connection.java  Function.java  Heart.java  HeartRead.java  Publish.java  Subscribe.java  SubscribeRead.java
MQTTLibrary/src/message/: Decoder.java  Encoder.java  Message.java  MessageBuilder.java
MQTTLibrary/src/mqtt/: MQTTClient.java
MQTTLibrary/src/mqttlibrary/: MQTTLibrary.java
MQTTPythonClient/Publisher/Core/: TemperatureSensor.py  publisher.py
MQTTPythonClient/Subscriber/Core/: Subscriber.py
RaspberryPiHumidity/: pom.xml
RaspberryPiHumidity/src/main/java/com/mycompany/raspberrypihumidity/: HumidityReader.java  RaspberryPiHumidity.java  ReaderThread.java
SmartHome/app/: build.gradle
SmartHome/app/src/androidTest/java/com/example/hasalp/smarthome/: ExampleInstrumentedTest.java
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/java/com/example/hasalp/smarthome/: Agent.java  Client.java  LightAgent.java  LightFragment.java  LightRecyclerViewHolder.java  MainActivity.java  MqttTask.java  Subscribe.java  TemperatureAgent.java  TemperatureFragment.java  TemperatureRecyclerViewHolder.java
SmartHome/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_light.xml  fragment_temperature.xml  light_card.xml  nav_header_main.xml  temperature_card.xml
SmartHome/app/src/main/res/menu/: activity_main_drawer.xml
SmartHome/app/src/main/res/values/: strings.xml
SmartHome/app/src/test/java/com/example/hasalp/smarthome/: ExampleUnitTest.java
SmartHome/gradle/wrapper/: gradle-wrapper.properties
SmartHomePy/: LightAgent.py  LightAgent2.py  TemperatureAgent.py  TemperatureAgent2.py
